@import './reset.css';

:root {
  /* COLORS */
  --clr-white: rgb(255, 255, 255);
  --clr-accent: rgb(208, 214, 249);
  --clr-black: rgb(11, 13, 14);

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* medium size */
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/* 에니메이션 끄기 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body{
  min-height: 100vh;
  background-color: var(--clr-black);
  color: var(--clr-white);
  font-size: var(--fs-400);
  font-family: var(--ff-sans-normal);
  line-height: 1.5;
  overflow-x: hidden;
}

.bg-container{
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;

  background-size: cover;
}

a{
  color: var(--clr-white);
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

/* ====================================== */
/* ============== Header ================ */
/* ====================================== */
Header{
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .Logo{
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
  }
  nav{
    .Primary-nav{
      background: rgba(255, 255, 255, .1);
      backdrop-filter: blur(1.5rem);
      display: flex;
      flex-direction: column;
      padding: #{"min(20rem, 15vh)"} 2rem;
      gap: clamp(1.5rem, 5vw, 3.5rem);
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      height: 100vh;
      width: 50%;
      transform: translateX(100%);
      transition: transform 500ms ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      li a {
        letter-spacing: 2.7px;
        font-family: var(--ff-sans-cond);
        span{
          margin-right: 0.5em;
          font-weight: 700;
      }
    }
    }
    .Primary-nav[data-visible="true"]{
      transform: translateX(0%);
    }
  }

  .Mobile-menu-toggle{
    z-index: 2000;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 2rem;
  }
}

/* tablet */
@media(min-width: 35rem){
  Header{
    nav{
      height: 100%;
      .Primary-nav{
        flex-direction: row;
        padding: 0 3rem;
        position: static;
        height: inherit;
        width: inherit;
        transform: none;
        transition: none;
        align-items: center;
        li {
          padding: 2.1rem 0;
          border-bottom: 0.2rem solid transparent;
          a span{
            display: none;
          }
        }
        li:hover{
          border-bottom: 0.2rem solid var(--clr-white);
        }
      }
    }
  }
  .Mobile-menu-toggle{
    display: none;
  }
}

/* desktop */
@media(min-width: 45rem){
  Header{
    nav{
      .Primary-nav{
        padding: 0 4rem;
        height: 60%;
        margin-top: 1.5rem;
        gap: clamp(1rem, 3vw, 3rem);
        font-size: var(--fs-200);
        li {
          padding: 0.9rem 0;
          a span{
            display: inline-block;
          }
        }
      }
    }
  }
}

/* ====================================== */
/* =========== Main Content ============= */
/* ====================================== */
.Home{
  display: grid;
  text-align: center;
  padding-inline: 1rem;
  place-items: center;
  row-gap: 2rem;
  *{
    max-width: 45ch;
  }
  .Intro{
    text-transform: uppercase;
    color: var(--clr-accent);
    letter-spacing: 4.75px;
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-400);
    span{
      color: var(--clr-white);
      font-family: var(--ff-serif);
      font-size: var(--fs-800);
      display: block;
    }
  }
  p{
    font-size: var(--fs-200);
  }
  .Explore-btn{
    background-color: var(--clr-white);
    color: var(--clr-black);
    font-family: var(--ff-serif);
    text-transform: uppercase;
    font-size: 1.5rem;
    position: relative;
    display: inline-grid;
    padding: 1em;
    border-radius: 50%;
    aspect-ratio: 1;
    place-items: center;
    margin-bottom: 2rem;
    z-index: 1;
  }
  .Explore-btn::after{
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.18);
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
  }
  .Explore-btn:hover::after{
    opacity: 1;
    transform: scale(1.4);
  }
}

@media(min-width: 35rem){
  .Home{
    padding-inline: 4rem;
    .Intro{
      font-size: var(--fs-300);
      margin-top: 2rem;
      max-width: 50ch;
      span{
        font-size: var(--fs-900);
      }
    }
    p{
      font-size: var(--fs-200);
    }
    .Explore-btn{
      aspect-ratio: 1;
      padding: 1.5em;
    font-size: 1.3rem;
    }
  }
}

@media(min-width: 45rem){
.Home{
  grid-template-columns: 1fr 1fr;
  text-align: left;
  .Intro{
    font-size: var(--fs-400);
    span{
      font-size: var(--fs-800);
    }
  }
  p{
    font-size: var(--fs-300);
  }
  .Explore-btn{
    aspect-ratio: 1;
    padding: 1.7em;
    font-size: 1.7rem;
  }
}
}